<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/tv_help"
        android:textColor="#0EAFA7" />

    <View
        style="@style/devideline_h"
        android:background="#0EAFA7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="tel: 13681775017"
            android:textColor="#0EAFA7"
            android:textSize="@dimen/dp20" />

        <ImageView
            android:id="@+id/iv_help_call"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dp10"
            android:src="@drawable/call" />

        <ImageView
            android:id="@+id/iv_help_message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dp10"
            android:src="@drawable/messager" />
    </LinearLayout>

    <View
        style="@style/devideline_h"
        android:background="#0EAFA7" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:columnCount="5"
        android:orientation="horizontal"
        android:rowCount="2" 
        android:layout_gravity="center"
        android:gravity = "center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_rowSpan="2"
            android:gravity="center"
            android:text="11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_rowSpan="2"
            android:gravity="center"
            android:text="11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="11" />
    </GridLayout>

</LinearLayout>