<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/model_banbiao_left"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/blue" />

        <View
            android:id="@+id/model_banbiao_left_vertical"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@drawable/ll_bg_bb_detail"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/model_banbiao_left_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设备名" />

            <TextView
                android:id="@+id/model_banbiao_left_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="编号" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/model_banbiao_middle"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/blue" />

        <View
            android:id="@+id/model_banbiao_middle_vertical"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@drawable/ll_bg_bb_detail"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/model_banbiao_middle_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设备名" />

            <TextView
                android:id="@+id/model_banbiao_middle_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="编号" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/model_banbiao_right"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="@color/blue" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:id="@+id/model_banbiao_right_vertical"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@drawable/ll_bg_bb_detail"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/model_banbiao_right_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设备名" />

            <TextView
                android:id="@+id/model_banbiao_right_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="编号" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>