<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/new_build_resize_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        
        <TextView 
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="序号"/>
        
        <TextView 
            android:id="@+id/tv_ipStr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="ip地址"/>
        
        <TextView 
            android:id="@+id/tv_conn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:text="接入"
            android:gravity="center"
            android:textColor="@color/blue"/>
        
    </LinearLayout>

</LinearLayout>